[gd_scene load_steps=7 format=3 uid="uid://b31liu8vkiclc"]

[ext_resource type="Script" path="res://Scripts/CutsceneManager.gd" id="1_084lj"]
[ext_resource type="PackedScene" uid="uid://bjmy1smd2yon5" path="res://Creative Assets/Animations/Cutscene_Intro.blend" id="1_yjmsw"]
[ext_resource type="Script" path="res://Scripts/CutsceneData.gd" id="2_ai1bq"]
[ext_resource type="PackedScene" uid="uid://di3p2b7qun42j" path="res://Creative Assets/Animations/Cutscene_GoalReached.blend" id="3_wp4q2"]

[sub_resource type="Resource" id="Resource_a6u8b"]
script = ExtResource("2_ai1bq")
Name = "Cutscene_Intro"
CutsceneNodePath = NodePath("Cutscene_Intro")
VisiblePreCutscene = true
VisiblePostCutscene = true
NewGameState = 3

[sub_resource type="Resource" id="Resource_b8jol"]
script = ExtResource("2_ai1bq")
Name = "Cutscene_GoalReached"
CutsceneNodePath = NodePath("Cutscene_GoalReached")
VisiblePreCutscene = false
VisiblePostCutscene = false
NewGameState = 1

[node name="CutsceneManager" type="Node3D"]
script = ExtResource("1_084lj")
_CutsceneSettings = Array[Object]([SubResource("Resource_a6u8b"), SubResource("Resource_b8jol")])

[node name="Cutscene_Intro" parent="." instance=ExtResource("1_yjmsw")]

[node name="Cutscene_GoalReached" parent="." instance=ExtResource("3_wp4q2")]
