[gd_scene load_steps=10 format=3 uid="uid://dmapucjd5ojl"]

[ext_resource type="PackedScene" uid="uid://ddhxiie06mrmx" path="res://Scenes/Player.tscn" id="1_56bp7"]
[ext_resource type="PackedScene" uid="uid://b31liu8vkiclc" path="res://Scenes/CutsceneManager.tscn" id="1_shafy"]
[ext_resource type="PackedScene" uid="uid://b8t63rww7ob5v" path="res://Scenes/Environment.tscn" id="2_e6it4"]
[ext_resource type="PackedScene" uid="uid://ddq38gs1w1plm" path="res://Scenes/Platforms/Platform_T1.tscn" id="3_f5rx6"]
[ext_resource type="PackedScene" uid="uid://di560gvx02elj" path="res://Scenes/Platforms/Platform_T2.tscn" id="4_36ity"]
[ext_resource type="PackedScene" uid="uid://b7td8g327rc4e" path="res://Scenes/Platforms/Beam.tscn" id="5_cyhem"]
[ext_resource type="PackedScene" uid="uid://svjxtjf3tf0v" path="res://Scenes/Platforms/BeamStud.tscn" id="6_aupuw"]

[sub_resource type="Environment" id="Environment_erev4"]
glow_enabled = true
glow_intensity = 0.04
glow_strength = 0.85
glow_bloom = 0.12
glow_blend_mode = 0
fog_enabled = true
fog_light_color = Color(0.0562916, 0.0562916, 0.0562916, 1)
fog_light_energy = 2.0
fog_density = 0.1237
adjustment_enabled = true
adjustment_contrast = 1.17
adjustment_saturation = 1.09

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cqsp5"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_erev4")

[node name="CutsceneManager" parent="." instance=ExtResource("1_shafy")]
_RefreshCutsceneAnimReferences = false

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Col_Ground" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_cqsp5")

[node name="Player" parent="." instance=ExtResource("1_56bp7")]

[node name="Environment" parent="." instance=ExtResource("2_e6it4")]

[node name="Platforms" type="Node3D" parent="."]

[node name="PlatformT1_0" parent="Platforms" instance=ExtResource("3_f5rx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8941, 29.7656, -12.673)

[node name="PlatformT1_1" parent="Platforms" instance=ExtResource("3_f5rx6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.48615, 9.11957, 6.79387)

[node name="PlatformT2_0" parent="Platforms" instance=ExtResource("4_36ity")]
transform = Transform3D(1.13487, 0, 0, 0, 1, 0, 0, 0, 1.13731, 17.6151, 4.34675, 0)

[node name="PlatformT2_4" parent="Platforms" instance=ExtResource("4_36ity")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 14.8681, 20.3643, -8.52756)

[node name="PlatformT2_5" parent="Platforms" instance=ExtResource("4_36ity")]
transform = Transform3D(-0.978126, 0, -0.208014, 0, 1, 0, 0.208014, 0, -0.978126, -16.9256, 39.0946, 4.25318)

[node name="PlatformT2_6" parent="Platforms" instance=ExtResource("4_36ity")]
transform = Transform3D(-0.665762, 0, 0.216242, 0, 0.7, 0, -0.216242, 0, -0.665762, -15.7433, 43.8534, -5.79163)

[node name="PlatformT2_7" parent="Platforms" instance=ExtResource("4_36ity")]
transform = Transform3D(-0.213952, 0, 0.666502, 0, 0.7, 0, -0.666502, 0, -0.213952, -8.14004, 43.8534, -13.4667)

[node name="PlatformT2_2" parent="Platforms" instance=ExtResource("4_36ity")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 13.5183, 7.85081, 11.3423)

[node name="PlatformT2_3" parent="Platforms" instance=ExtResource("4_36ity")]
transform = Transform3D(-0.293726, 0, -1.09856, 0, 1, 0, 1.0962, 0, -0.294357, -2.45775, 7.85081, 16.6602)

[node name="PlatformT2_1" parent="Platforms" instance=ExtResource("4_36ity")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 14.8744, 2.30541, -9.39054)

[node name="Beam" parent="Platforms" instance=ExtResource("5_cyhem")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.5231, 0)

[node name="Beam2" parent="Platforms" instance=ExtResource("5_cyhem")]
transform = Transform3D(0.690277, 0, -0.723546, 0, 1, 0, 0.723546, 0, 0.690277, 0, 36, 0)

[node name="Beam3" parent="Platforms" instance=ExtResource("5_cyhem")]
transform = Transform3D(-0.999723, 0, 0.0235247, 0, 1, 0, -0.0235247, 0, -0.999723, -1.54522, 36, 8.41563)

[node name="BeamStud" parent="Platforms" instance=ExtResource("6_aupuw")]
transform = Transform3D(0.780037, 0, -0.625733, 0, 1, 0, 0.625733, 0, 0.780037, 10.6272, 22.5267, -13.0079)

[node name="BeamStud2" parent="Platforms" instance=ExtResource("6_aupuw")]
transform = Transform3D(0.934484, 0, -0.356004, 0, 1, 0, 0.356004, 0, 0.934484, 6.6868, 24.0394, -15.37)

[node name="BeamStud3" parent="Platforms" instance=ExtResource("6_aupuw")]
transform = Transform3D(0.997819, 0, -0.0660127, 0, 1, 0, 0.0660127, 0, 0.997819, 1.24167, 26.8875, -16.745)

[node name="BeamStud4" parent="Platforms" instance=ExtResource("6_aupuw")]
transform = Transform3D(0.980904, 0, 0.194491, 0, 1, 0, -0.194491, 0, 0.980904, -4.0116, 29.5222, -16.3518)

[node name="BeamStud5" parent="Platforms" instance=ExtResource("6_aupuw")]
transform = Transform3D(0.0869818, 0, 0.99621, 0, 1, 0, -0.99621, 0, 0.0869818, -16.4313, 41.6352, -1.07249)
