[gd_scene load_steps=2 format=3 uid="uid://b68uncopygd63"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gv548"]
radius = 0.127711
height = 0.837076

[node name="RigidBody3D" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.415675, 0)
shape = SubResource("CapsuleShape3D_gv548")
